plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Validations
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // Tests
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.8.0'

    // Lombok
    compileOnly ('org.projectlombok:lombok:1.18.30')
    annotationProcessor ('org.projectlombok:lombok:1.18.30')

    // Loggers - Diagnostics
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.4.14'

    // Password Hashing
    implementation 'at.favre.lib:bcrypt:0.10.2'

    // Hibernate - ORM
    implementation ('org.hibernate:hibernate-core:6.2.9.Final') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    // Googles Guava API
    implementation group: 'com.google.guava', name: 'guava', version: '33.0.0-jre'

    // Postgres - Database
    implementation 'org.postgresql:postgresql:42.6.0'

    // JavaFX
    implementation 'org.controlsfx:controlsfx:11.1.2'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

application {
    group = 'com.library'
    version = '1.0-SNAPSHOT'
    mainClassName = 'com.library.LibraryApplication'
}

test {
    useJUnitPlatform()
}
