plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'application'
}

group = 'com.library'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Validations
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // Tests
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Logger
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'

    // Password Hashing
    implementation 'at.favre.lib:bcrypt:0.10.2'

    // Hibernate
    implementation 'org.hibernate:hibernate-core:6.2.9.Final'

    // Postgres
    implementation 'org.postgresql:postgresql:42.6.0'

    // JavaFX
//    implementation 'org.openjfx:javafx-controls:17'
//    implementation 'org.openjfx:javafx-fxml:17'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClassName = 'com.library.LibraryApplication'
}

test {
    useJUnitPlatform()
}