<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.library.frontend.controllers.operator.CreateLendingBookFormController">
   <children>
      <ListView fx:id="bookListView" layoutX="23.0" layoutY="39.0" prefHeight="122.0" prefWidth="566.0" />
      <TreeTableView fx:id="readerTreeTableView" layoutX="24.0" layoutY="233.0" prefHeight="185.0" prefWidth="565.0" />
      <TextField fx:id="readerSearchBarTextField" layoutX="279.0" layoutY="198.0" prefHeight="26.0" prefWidth="210.0" promptText="First name, Middle name, Last name" />
      <Button fx:id="searchReaderButton" layoutX="501.0" layoutY="199.0" mnemonicParsing="false" onMouseClicked="#searchReaderButtonOnMouseClicked" text="Search reader" />
      <Button fx:id="lendButton" layoutX="480.0" layoutY="427.0" mnemonicParsing="false" onMouseClicked="#lendButtonOnMouseClicked" text="Lend" />
      <Button fx:id="cancelButton" layoutX="535.0" layoutY="427.0" mnemonicParsing="false" onMouseClicked="#cancelButtonOnMouseClicked" text="Cancel" />
      <Text layoutX="24.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Books to be lent" />
      <Text layoutX="27.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose reader" />
   </children>
</AnchorPane>
