<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.Rating?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.library.frontend.controllers.operator.CreateBookFormController">
   <children>
      <TextField fx:id="readerSearchBarTextField" layoutX="115.0" layoutY="211.0" prefHeight="26.0" prefWidth="372.0" promptText="First name, Middle name, Last name" />
      <Button fx:id="searchReaderButton" layoutX="495.0" layoutY="211.0" mnemonicParsing="false" onMouseClicked="#searchReaderButtonOnMouseClicked" text="Search reader" />
      <Button fx:id="lendButton" layoutX="336.0" layoutY="513.0" mnemonicParsing="false" onMouseClicked="#lendButtonOnMouseClicked" text="Lend" />
      <Button fx:id="cancelButton" layoutX="532.0" layoutY="513.0" mnemonicParsing="false" onMouseClicked="#cancelButtonOnMouseClicked" text="Cancel" />
      <Text layoutX="17.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Books to be lent" />
      <Text layoutX="22.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose reader" />
      <TableView fx:id="bookTableView" layoutX="14.0" layoutY="31.0" prefHeight="158.0" prefWidth="566.0" />
      <Button fx:id="lendReadingRoomButton" layoutX="387.0" layoutY="513.0" mnemonicParsing="false" onMouseClicked="#lendReadingRoomButtonOnMouseClicked" text="Lend for reading room" />
      <Rating fx:id="rating" layoutX="15.0" layoutY="510.0" onMouseClicked="#ratingOnMouseClicked" />
      <TableView fx:id="readerTableView" layoutX="15.0" layoutY="253.0" onMouseClicked="#readerTableViewOnMouseClicked" prefHeight="253.0" prefWidth="566.0" />
   </children>
</AnchorPane>
