<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="313.0" prefWidth="417.0" style="-fx-background-color: E3A054; -fx-border-width: 4; -fx-border-color: #7C4D16;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.library.frontend.controllers.operator.CreateReaderProfileController">
   <children>
      <TextField fx:id="firstNameTextField" layoutX="168.0" layoutY="66.0" prefHeight="26.0" prefWidth="190.0" />
      <TextField fx:id="middleNameTextField" layoutX="168.0" layoutY="100.0" prefHeight="26.0" prefWidth="190.0" />
      <TextField fx:id="lastNameTextField" layoutX="168.0" layoutY="138.0" prefHeight="26.0" prefWidth="190.0" />
      <TextField fx:id="phoneNumberTextField" layoutX="168.0" layoutY="175.0" prefHeight="26.0" prefWidth="190.0" />
      <Text layoutX="56.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First name" />
      <Text layoutX="56.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Middle name" />
      <Text layoutX="56.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name" />
      <Text layoutX="56.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number" />
      <TextField fx:id="emailTextField" layoutX="168.0" layoutY="211.0" prefHeight="26.0" prefWidth="190.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="56.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <Button fx:id="createReaderProfileButton" layoutX="168.0" layoutY="266.0" mnemonicParsing="false" onMouseClicked="#createReaderProfileButtonOnMouseClicked" text="Create reader profile" />
      <Button fx:id="cancelButton" layoutX="306.0" layoutY="266.0" mnemonicParsing="false" onMouseClicked="#cancelButtonOnMouseClicked" text="Cancel" />
      <Label fx:id="infoLabel" layoutX="169.0" layoutY="245.0" />
   </children>
</AnchorPane>
