<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-color: E3A054; -fx-border-width: 4; -fx-border-color: #7C4D16;" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#anchorPaneOnMouseClicked" prefHeight="509.0" prefWidth="917.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.library.frontend.controllers.operator.OperatorBooksController">
   <children>
      <Button fx:id="readersButton" layoutX="11.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#readersButtonOnMouseClicked" prefHeight="26.0" prefWidth="92.0" text="Readers" />
      <TextField fx:id="searchBookTextField" layoutX="110.0" layoutY="27.0" prefHeight="26.0" prefWidth="425.0" promptText="title, author, year, genre" />
      <Button fx:id="searchBookButton" layoutX="546.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#searchBookButtonOnMouseClicked" prefHeight="26.0" prefWidth="110.0" text="Search book" />
      <Button fx:id="logOutButton" layoutX="793.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#logOutButtonOnMouseClicked" prefHeight="26.0" prefWidth="110.0" text="Log out" />
      <TreeTableView fx:id="bookTreeTableView" layoutX="11.0" layoutY="74.0" onMouseClicked="#bookTreeTableViewOnMouseClicked" prefHeight="412.0" prefWidth="645.0" />
      <ListView fx:id="selectedBooksListView" layoutX="667.0" layoutY="74.0" onMouseClicked="#selectedBooksListViewOnMouseClicked" prefHeight="376.0" prefWidth="236.0" />
      <Button fx:id="inboxButton" layoutX="667.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#inboxButtonOnMouseClicked" prefHeight="26.0" prefWidth="110.0" text="Inbox" />
      <Button fx:id="lendButton" layoutX="667.0" layoutY="459.0" mnemonicParsing="false" onMouseClicked="#lendButtonOnMouseClicked" prefHeight="26.0" prefWidth="236.0" text="Lend" />
   </children>
</AnchorPane>
