<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.library.frontend.controllers.operator.OperatorBooksController">
   <children>
      <Button fx:id="readersButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#readersButtonOnMouseClicked" prefHeight="26.0" prefWidth="115.0" text="Readers" />
      <TextField fx:id="searchBookTextField" layoutX="14.0" layoutY="47.0" prefHeight="42.0" prefWidth="491.0" promptText="title, author, year, genre" />
      <Button fx:id="searchBookButton" layoutX="514.0" layoutY="51.0" mnemonicParsing="false" onMouseClicked="#searchBookButtonOnMouseClicked" prefHeight="34.0" prefWidth="128.0" text="Search book" />
      <TableView fx:id="inventoryTableView" layoutX="14.0" layoutY="100.0" onMouseClicked="#bookTableViewOnClicked" prefHeight="396.0" prefWidth="491.0" />
      <TextArea fx:id="bookTextArea" editable="false" layoutX="514.0" layoutY="100.0" prefHeight="396.0" prefWidth="259.0" />
      <Button fx:id="logOutButton" layoutX="651.0" layoutY="51.0" mnemonicParsing="false" onMouseClicked="#logOutButtonOnMouseClicked" prefHeight="34.0" prefWidth="115.0" text="Log Out" />
   </children>
</AnchorPane>
