<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="277.0" prefWidth="397.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.library.frontend.controllers.admin.CreateOperatorController">
   <children>
      <TextField fx:id="usernameTextField" layoutX="122.0" layoutY="66.0" prefHeight="26.0" prefWidth="183.0" />
      <Text layoutX="29.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <Text layoutX="28.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Text layoutX="22.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repeat password" />
      <Button fx:id="createOperatorButton" layoutX="122.0" layoutY="221.0" mnemonicParsing="false" onMouseClicked="#createOperatorButtonOnMouseClicked" text="Create operator" />
      <Button fx:id="cancelButton" layoutX="236.0" layoutY="221.0" mnemonicParsing="false" onMouseClicked="#cancelButtonOnMouseClicked" prefHeight="26.0" prefWidth="66.0" text="Cancel" />
      <CheckBox fx:id="showPasswordCheckBox" layoutX="288.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#showPasswordCheckBoxOnMouseClicked" text="Show password" />
      <TextField fx:id="passwordTextField" layoutX="122.0" layoutY="101.0" prefHeight="26.0" prefWidth="166.0" />
      <TextField fx:id="repeatPasswordTextField" layoutX="122.0" layoutY="141.0" prefHeight="26.0" prefWidth="166.0" />
      <PasswordField fx:id="passwordPasswordField" layoutX="122.0" layoutY="101.0" prefHeight="26.0" prefWidth="183.0" />
      <PasswordField fx:id="repeatPasswordPasswordField" layoutX="122.0" layoutY="141.0" prefHeight="26.0" prefWidth="183.0" />
      <Label fx:id="informationLabel" layoutX="122.0" layoutY="177.0" prefHeight="38.0" prefWidth="159.0" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
