<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.library.frontend.controllers.operator.OperatorReadersController">
   <children>
      <Button fx:id="booksButton" layoutX="17.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#booksButtonOnMouseClicked" prefHeight="26.0" prefWidth="115.0" text="Books" />
      <Button fx:id="createReaderButton" layoutX="148.0" layoutY="62.0" mnemonicParsing="false" onMouseClicked="#createReaderButtonOnMouseClicked" prefHeight="26.0" prefWidth="156.0" text="Create Reader" />
      <Button fx:id="removeReaderButton" disable="true" layoutX="317.0" layoutY="62.0" mnemonicParsing="false" onMouseClicked="#removeReaderButtonOnMouseClicked" prefHeight="26.0" prefWidth="156.0" text="Remove Reader" />
      <TextField fx:id="searchBarTextField" layoutX="148.0" layoutY="21.0" prefHeight="26.0" prefWidth="326.0" promptText="name, phone, email, rating" />
      <Button fx:id="searchReaderButton" layoutX="492.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#searchReaderButtonOnMouseClicked" prefHeight="26.0" prefWidth="93.0" text="Search reader" />
      <Rating disable="true" layoutX="514.0" layoutY="88.0" />
      <TextArea fx:id="readerTextArea" editable="false" layoutX="473.0" layoutY="147.0" prefHeight="300.0" prefWidth="257.0" />
      <Text layoutX="551.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reader INFO" />
      <TableView fx:id="readerTableView" layoutX="26.0" layoutY="114.0" onMouseClicked="#readerTableViewOnClicked" prefHeight="333.0" prefWidth="423.0" />
   </children>
</AnchorPane>
